{
  "name": "stripe-checkout-client-only",
  "version": "1.0.0",
  "description": "Create a checkout session without backend",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.4",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/stripe-js": "1.21.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^9.8.1",
    "framer-motion": "^7.10.2",
    "framer-motion-3d": "^7.10.2",
    "gsap": "^3.11.3",
    "is_js": "^0.9.0",
    "is-mobile": "^3.1.1",
    "react": "17.0.2",
    "react-carousel-minimal": "^1.4.1",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "17.0.2",
    "react-gsap": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.0.2",
    "react-scripts": "4.0.0",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.6",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-uncss": "^0.10.1",
    "typescript": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
